<a href="https://colab.research.google.com/github/javier290595/AID/blob/main/AID-P2-T3-Ejercicios%20en%20python%20pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1.-Escribir un programa que pregunte al usuario por las ventas de un rango de años y muestre por pantalla una serie con los datos de las ventas indexada por los años,antes y después de aplicarles un descuento del 10%

In [2]:
import pandas as pd

inicio_rang = int(input('Escriba el año inicial,: '))
fin_rang = int(input('Escriba el año final,: '))
ventas_index = {}
for i in range(inicio_rang, fin_rang+1):
    ventas_index[i] = float(input('Escribe las ventas anuales ' + str(i) +': '))
ventas_index = pd.Series(ventas_index)
print('Ventas\n', ventas_index)
print('Ventas con descuento\n', ventas_index*0.9).

Escriba el año inicial,: 2016
Escriba el año final,: 2021
Escribe las ventas anuales 2016: 15000
Escribe las ventas anuales 2017: 20000
Escribe las ventas anuales 2018: 18000
Escribe las ventas anuales 2019: 16000
Escribe las ventas anuales 2020: 17000
Escribe las ventas anuales 2021: 16500
Ventas
 2016    15000.0
2017    20000.0
2018    18000.0
2019    16000.0
2020    17000.0
2021    16500.0
dtype: float64
Ventas con descuento
 2016    13500.0
2017    18000.0
2018    16200.0
2019    14400.0
2020    15300.0
2021    14850.0
dtype: float64

2.-Escribir una función que reciba un diccionario con las notas de los alumnos en curso en un examen y devuelva una serie con la nota mínima, la máxima, media y la desviación típica.

In [7]:
import pandas as pd

def diccionario_n(notas_alumnos):
    notas_alumnos = pd.Series(notas_alumnos)
   
    estadisticos = pd.Series([notas_alumnos.min(), notas_alumnos.max(), 
                              notas_alumnos.mean(), notas_alumnos.std()], index=['Min', 'Max', 'Media', 'Desviación típica'])
    return estadisticos

notas = {'Alan':9, 'Rosa':8, 'Santiago':9, 
         'Jesus': 9, 'Manuel': 9.5}
print(diccionario_n(notas))

Min                  8.000000
Max                  9.500000
Media                8.900000
Desviación típica    0.547723
dtype: float64

3.-Escribir una función que reciba un diccionario con las notas de los alumnos en curso en un examen y devuelva una serie con las notas de los alumnos aprobados ordenadas de mayor a menor.

In [8]:
import pandas as pd

def diccionario_apro(notas):
    notas = pd.Series(notas)
   
    return notas[notas >= 5].sort_values(ascending=False)

notas = {'Alan':9, 'Rosa':8, 'Santiago':9, 
         'Jesus': 9, 'Manuel': 9.5}
print(diccionario_apro(notas))

Manuel      9.5
Jesus       9.0
Santiago    9.0
Alan        9.0
Rosa        8.0
dtype: float64

4.-Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la tabla siguiente:

Mes      Ventas  Gastos 

Enero    30500   22000

Febrero  35600   23400

Marzo    28300   18100

Abril    33900   20700

In [12]:
import pandas as pd

diccionario_dat = {'Mes':['Enero', 'Febrero', 'Marzo', 'Abril'], 
                   'Ventas':[30500, 35600, 28300, 33900], 'Gastos':[22000, 23400, 18100, 20700]}
form = pd.DataFrame(diccionario_dat)
print(form)

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23400
2    Marzo   28300   18100
3    Abril   33900   20700

5.-Escribir una función que reciba un DataFrame con el formato del ejercicio anterior, una lista de meses, y devuelva el balance (ventas - gastos) total en los meses indicados.

In [13]:
import pandas as pd

dicc_dato = {'Mes':['Enero', 'Febrero', 'Marzo', 'Abril'], 
                   'Ventas':[30500, 35600, 28300, 33900], 
                   'Gastos':[22000, 23400, 18100, 20700]}

form = pd.DataFrame(dicc_dato)

def balance(form, meses):
    form['Balance'] = form.Ventas - form.Gastos
    return form[form.Mes.isin(meses)].Balance.sum()

print(balance(form, ['Febrero','Marzo']))

22400

6.-El fichero cotizacion.csv contiene las cotizaciones de las empresas del IBEX35 con las siguientes columnas: nombre (nombre de la empresa), Final (precio de la acción al cierre de bolsa), Máximo (precio máximo de la acción durante la jornada), Mínimo (precio mínimo de la acción durante la jornada), volumen (Volumen al cierre de bolsa), Efectivo (capitalización al cierre en miles de euros). Construir una función que construya un DataFrame a partir del un fichero con el formato anterior y devuelva otro DataFrame con el mínimo, el máximo y la media de dada columna.

In [109]:
from google.colab import files

In [110]:
import pandas as pd

def cotizacion(fichero):
    df = pd.read_csv(fichero, sep=';', 
                     decimal=',', thousands='.', index_col=0)
    return pd.DataFrame([df.min(), df.max(), 
                         df.mean()], index=['Mínimo', 'Máximo', 'Media'])

cotizacion('cotizacion 1.csv')

               Final        Máximo        Mínimo       Volumen    Efectivo
Mínimo      1.016500      4.067500      1.016500  1.221000e+03    2343.090
Máximo  19705.000000  19875.000000  19675.000000  3.612969e+07  145765.440
Media    2796.768757   3170.113357   3136.510471  4.252279e+06   31767.778

7.-El fichero titanic.csvcontiene información sobre los pasajeros del Titanic. Escribir un programa con los siguientes requisitos:

  1.Generar un DataFrame con los datos del fichero.


  2.Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas

  3.Mostrar por pantalla los datos del pasajero con identificador 148.

  4.Mostrar por pantalla las filas pares del DataFrame.

  5.Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas alfabéticamente.

  6.Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron.

  7.Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.

  8.Eliminar del DataFrame los pasajeros con edad desconocida.

  9.Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase.

  10.Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.

  11.Mostrar por pantalla el porcentaje de menores y mayores de edad que sobrevivieron en cada clase.

In [111]:
from google.colab import files

In [112]:
import pandas as pd


titanic = pd.read_csv('titanic 1.csv')

In [113]:
#1.Generar un DataFrame con los datos del fichero.
titanic

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [61]:
#2.Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, 
#los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas
print('Dimensiones:', titanic.shape)
print('Número de elemntos:', titanic.size)
print('Nombres de columnas:', titanic.columns)
print('Nombres de filas:', titanic.index)
print('Tipos de datos:\n', titanic.dtypes)
print('Primeras 10 filas:\n', titanic.head(10))
print('Últimas 10 filas:\n', titanic.tail(10))

Dimensiones: (891, 12)
Número de elemntos: 10692
Nombres de columnas: Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Nombres de filas: RangeIndex(start=0, stop=891, step=1)
Tipos de datos:
 PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object
Primeras 10 filas:
    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[10 rows x 12 columns]
Últimas 10 filas:
      PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
881          882         0       3  ...   7.8958   NaN         S
882          883         0       3  ...  10.5167   NaN         S
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[10 rows x 12 columns]

In [62]:
#3.Mostrar por pantalla los datos del pasajero con identificador 148.
print(titanic.loc[148])

PassengerId                                         149
Survived                                              0
Pclass                                                2
Name           Navratil, Mr. Michel ("Louis M Hoffman")
Sex                                                male
Age                                                36.5
SibSp                                                 0
Parch                                                 2
Ticket                                           230080
Fare                                                 26
Cabin                                                F2
Embarked                                              S
Name: 148, dtype: object

In [67]:
#4.Mostrar por pantalla las filas pares del DataFrame.
print(titanic.iloc[range(0,titanic.shape[0],2)])

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
2              3         1       3  ...   7.9250   NaN         S
4              5         0       3  ...   8.0500   NaN         S
6              7         0       1  ...  51.8625   E46         S
8              9         1       3  ...  11.1333   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
882          883         0       3  ...  10.5167   NaN         S
884          885         0       3  ...   7.0500   NaN         S
886          887         0       2  ...  13.0000   NaN         S
888          889         0       3  ...  23.4500   NaN         S
890          891         0       3  ...   7.7500   NaN         Q

[446 rows x 12 columns]

In [68]:
#5.Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas alfabéticamente.
print(titanic[titanic["Pclass"]==1]['Name'].sort_values())

730                      Allen, Miss. Elisabeth Walton
305                     Allison, Master. Hudson Trevor
297                       Allison, Miss. Helen Loraine
498    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
460                                Anderson, Mr. Harry
                            ...
155                        Williams, Mr. Charles Duane
351             Williams-Lambert, Mr. Fletcher Fellows
55                                   Woolner, Mr. Hugh
555                                 Wright, Mr. George
325                           Young, Miss. Marie Grice
Name: Name, Length: 216, dtype: object

In [69]:
#6.Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron.
print(titanic['Survived'].value_counts(normalize=True) * 100)

0    61.616162
1    38.383838
Name: Survived, dtype: float64

In [70]:
#7.Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.
print(titanic.groupby('Pclass')['Survived'].value_counts(normalize=True))

Pclass  Survived
1       1           0.629630
        0           0.370370
2       0           0.527174
        1           0.472826
3       0           0.757637
        1           0.242363
Name: Survived, dtype: float64

In [71]:
#8.Eliminar del DataFrame los pasajeros con edad desconocida.
titanic.dropna(subset=['Age'])

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[714 rows x 12 columns]

In [72]:
#9.Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase.
print(titanic.groupby(['Pclass','Sex'])['Age'].mean().unstack()['female'])

Pclass
1    34.611765
2    28.722973
3    21.750000
Name: female, dtype: float64

In [75]:
#10.Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.
titanic['Young'] = titanic['Age'] < 18

In [76]:
#11.Mostrar por pantalla el porcentaje de menores y mayores de edad que sobrevivieron en cada clase
print(titanic.groupby(['Pclass', 'Young'])['Survived'].value_counts(normalize = True) * 100)

Pclass  Young  Survived
1       False  1           61.274510
               0           38.725490
        True   1           91.666667
               0            8.333333
2       False  0           59.006211
               1           40.993789
        True   1           91.304348
               0            8.695652
3       False  0           78.208232
               1           21.791768
        True   0           62.820513
               1           37.179487
Name: Survived, dtype: float64

Los ficheros emisiones-2016.csv, emisiones-2017.csv, emisiones-2018.csvy emisiones-2019.csv, contienen datos sobre las emisiones contaminates en la ciudad de Madrid en los años 2016, 2017, 2018 y 2019 respectivamente. Escribir un programa con los siguientes requisitos:

1.Generar un DataFrame con los datos de los cuatro ficheros.

2.Filtrar las columnas del DataFrame para quedarse con las columnas ESTACION, MAGNITUD, AÑO, MES y las correspondientes a los días D01, D02, etc.

3.Reestructurar el DataFrame para que los valores de los contaminantes de las columnas de los días aparezcan en una única columna.

4.Añadir una columna con la fecha a partir de la concatenación del año, el mes y el día (usar el módulo datetime).

5.Eliminar las filas con fechas no válidas (utilizar la función isnatdel módulo numpy) y ordenar el DataFrame por estaciones, contaminantes y fecha.

6.Mostrar por pantalla las estaciones y los contaminantes disponibles en el DataFrame.

7.Crear una función que reciba una estación, un contaminante y un rango de fechas y devuelva una serie con las emisiones del contaminante dado en la estación y rango de fechas dado.

8.Mostrar un resumen descriptivo (mímino, máximo, media, etc) para cada contaminante.

9.Mostrar un resumen descriptivo para cada contaminente por distritos.

10.Crear una función que reciba una estación y un contaminante y devuelva un resumen descriptivo de las emisiones del contaminante indicado en la estadión indicada.

11.Crear una función que devuelva las emisiones medias mensuales de un contaminante y un año dados para todos las estaciones.

12.Crear un función que reciba una estación de medición y devuelva un DataFrame con las medias mensuales de los distintos tipos de contaminantes.

In [114]:
from google.colab import files

In [115]:
#1.Generar un DataFrame con los datos de los cuatro ficheros.
import pandas as pd
import numpy as np
import datetime as dt

emisiones_2016 = pd.read_csv('emisiones-2016 1.csv', sep = ';')
emisiones_2017 = pd.read_csv('emisiones-2017.csv', sep = ';')
emisiones_2018 = pd.read_csv('emisiones-2018 1.csv', sep = ';')
emisiones_2019 = pd.read_csv('emisiones-2019 1.csv', sep = ';')
emisiones = pd.concat([emisiones_2016, emisiones_2017, emisiones_2018, emisiones_2019])
emisiones

      PROVINCIA  MUNICIPIO  ESTACION  MAGNITUD  ...    D30  V30   D31  V31
0            28         79         4         1  ...    9.0    V   9.0    V
1            28         79         4         1  ...    0.0    N   0.0    N
2            28         79         4         1  ...   10.0    V   8.0    V
3            28         79         4         1  ...    8.0    V   0.0    N
4            28         79         4         1  ...    7.0    V   7.0    V
...         ...        ...       ...       ...  ...    ...  ...   ...  ...
1831         28         79        60        14  ...  108.0    V  98.0    V
1832         28         79        60        14  ...   55.0    V   0.0    N
1833         28         79        60        14  ...   19.0    V  47.0    V
1834         28         79        60        14  ...   56.0    V   0.0    N
1835         28         79        60        14  ...    5.0    V   4.0    V

[7266 rows x 69 columns]

In [83]:
#2.Filtrar las columnas del DataFrame para quedarse con las columnas ESTACION, MAGNITUD, AÑO, MES y las correspondientes a los días D01, D02, etc.
columnas = ['ESTACION', 'MAGNITUD', 'ANO', 'MES']
columnas.extend([col for col in emisiones if col.startswith('D')])
emisiones = emisiones[columnas]
emisiones

      ESTACION  MAGNITUD   ANO  MES   D01  ...   D27   D28   D29    D30   D31
0            4         1  2016    1   8.0  ...   9.0   7.0   8.0    9.0   9.0
1            4         1  2016    2  12.0  ...   7.0   8.0   9.0    0.0   0.0
2            4         1  2016    3  11.0  ...   8.0   7.0   8.0   10.0   8.0
3            4         1  2016    4   8.0  ...   9.0   8.0   8.0    8.0   0.0
4            4         1  2016    5   7.0  ...   7.0   7.0   7.0    7.0   7.0
...        ...       ...   ...  ...   ...  ...   ...   ...   ...    ...   ...
1831        60        14  2019    8  94.0  ...  88.0  90.0  99.0  108.0  98.0
1832        60        14  2019    9  88.0  ...  54.0  68.0  70.0   55.0   0.0
1833        60        14  2019   10  44.0  ...  28.0  33.0  16.0   19.0  47.0
1834        60        14  2019   11  41.0  ...  55.0  52.0  47.0   56.0   0.0
1835        60        14  2019   12  47.0  ...  17.0  13.0  14.0    5.0   4.0

[7266 rows x 35 columns]

In [84]:
#3.Reestructurar el DataFrame para que los valores de los contaminantes de las columnas de los días aparezcan en una única columna.
emisiones = emisiones.melt(id_vars=['ESTACION', 'MAGNITUD', 'ANO', 'MES'], var_name='DIA', value_name='VALOR')
emisiones

        ESTACION  MAGNITUD   ANO  MES  DIA  VALOR
0              4         1  2016    1  D01    8.0
1              4         1  2016    2  D01   12.0
2              4         1  2016    3  D01   11.0
3              4         1  2016    4  D01    8.0
4              4         1  2016    5  D01    7.0
...          ...       ...   ...  ...  ...    ...
225241        60        14  2019    8  D31   98.0
225242        60        14  2019    9  D31    0.0
225243        60        14  2019   10  D31   47.0
225244        60        14  2019   11  D31    0.0
225245        60        14  2019   12  D31    4.0

[225246 rows x 6 columns]

In [85]:
#4.Añadir una columna con la fecha a partir de la concatenación del año, el mes y el día (usar el módulo datetime).
emisiones['DIA'] = emisiones.DIA.str.strip('D')
emisiones['FECHA'] = emisiones.ANO.apply(str) + '/' + emisiones.MES.apply(str) + '/' + emisiones.DIA.apply(str)
emisiones['FECHA'] = pd.to_datetime(emisiones.FECHA, format='%Y/%m/%d', infer_datetime_format=True, errors='coerce')
emisiones

        ESTACION  MAGNITUD   ANO  MES DIA  VALOR      FECHA
0              4         1  2016    1  01    8.0 2016-01-01
1              4         1  2016    2  01   12.0 2016-02-01
2              4         1  2016    3  01   11.0 2016-03-01
3              4         1  2016    4  01    8.0 2016-04-01
4              4         1  2016    5  01    7.0 2016-05-01
...          ...       ...   ...  ...  ..    ...        ...
225241        60        14  2019    8  31   98.0 2019-08-31
225242        60        14  2019    9  31    0.0        NaT
225243        60        14  2019   10  31   47.0 2019-10-31
225244        60        14  2019   11  31    0.0        NaT
225245        60        14  2019   12  31    4.0 2019-12-31

[225246 rows x 7 columns]

In [88]:
#5.Eliminar las filas con fechas no válidas (utilizar la función isnatdel módulo numpy) y ordenar el DataFrame por estaciones, contaminantes y fecha.
emisiones = emisiones.drop(emisiones[np.isnat(emisiones.FECHA)].index)
emisiones.sort_values(['ESTACION', 'MAGNITUD', 'FECHA'])

        ESTACION  MAGNITUD   ANO  MES DIA  VALOR      FECHA
0              4         1  2016    1  01    8.0 2016-01-01
7266           4         1  2016    1  02    7.0 2016-01-02
14532          4         1  2016    1  03    6.0 2016-01-03
21798          4         1  2016    1  04    6.0 2016-01-04
29064          4         1  2016    1  05    7.0 2016-01-05
...          ...       ...   ...  ...  ..    ...        ...
196181        60        14  2019   12  27   17.0 2019-12-27
203447        60        14  2019   12  28   13.0 2019-12-28
210713        60        14  2019   12  29   14.0 2019-12-29
217979        60        14  2019   12  30    5.0 2019-12-30
225245        60        14  2019   12  31    4.0 2019-12-31

[221158 rows x 7 columns]

In [89]:
#6.Mostrar por pantalla las estaciones y los contaminantes disponibles en el DataFrame.
print('Estaciones:', emisiones.ESTACION.unique())
print('Contaminantes:', emisiones.MAGNITUD.unique())

Estaciones: [ 4  8 11 16 17 18 24 27 35 36 38 39 40 47 48 49 50 54 55 56 57 58 59 60]
Contaminantes: [ 1  6  7  8 12  9 10 14 20 30 35 42 43 44]

In [91]:
#7.Crear una función que reciba una estación, un contaminante y un rango de fechas y devuelva una serie 
#con las emisiones del contaminante dado en la estación y rango de fechas dado.
def evolucion(estacion, contaminante, desde, hasta):
  return emisiones[(emisiones.ESTACION == estacion) & (emisiones.MAGNITUD == contaminante) 
& (emisiones.FECHA >= desde) & (emisiones.FECHA <= hasta)].sort_values('FECHA').VALOR
evolucion(56, 8, dt.datetime.strptime('2018/10/25', '%Y/%m/%d'), 
          dt.datetime.strptime('2019/02/12', '%Y/%m/%d'))

179559    89.0
186825    87.0
194091    46.0
201357    38.0
208623    29.0
          ...
57841     82.0
65107     64.0
72373     26.0
79639     59.0
86905     71.0
Name: VALOR, Length: 111, dtype: float64

In [92]:
#8.Mostrar un resumen descriptivo (mímino, máximo, media, etc) para cada contaminante.
emisiones.groupby('MAGNITUD').VALOR.describe()

            count       mean         std   min    25%    50%    75%       max
MAGNITUD
1         14610.0   7.428953    7.012504  0.00   4.00   7.00  10.00    610.00
6         14610.0   0.350233    0.215935  0.00   0.20   0.30   0.40     14.90
7         35064.0  20.446412  135.123509  0.00   4.00   9.00  23.00  24742.00
8         35064.0  37.677618   20.118050  0.00  22.00  35.00  50.00    148.00
9          8948.0  10.087729   10.643591  0.00   6.00   9.00  13.00    850.00
10        17897.0  18.772923   35.723619  0.00  10.00  16.00  24.00   4481.00
12        35064.0  67.959417   61.443940  0.00  29.00  48.00  84.00   1005.00
14        20454.0  49.941772   24.753120  0.00  31.00  52.00  69.00    336.00
20         8766.0   2.364944    4.236706  0.00   0.80   1.60   2.80    195.00
30         8766.0   0.531371    0.538180  0.00   0.20   0.40   0.70     15.10
35         8766.0   0.479751    1.183618  0.00   0.10   0.20   0.50     35.70
42         4383.0   1.400897    0.251836 -0.01   1.25   1.38   1.54      3.09
43         4383.0   1.292923    0.230898 -0.14   1.17   1.28   1.43      2.77
44         4383.0   0.108941    0.068776  0.00   0.06   0.10   0.14      1.31

In [93]:
#9.Mostrar un resumen descriptivo para cada contaminente por distritos.
emisiones.groupby(['ESTACION', 'MAGNITUD']).VALOR.describe()

                    count       mean        std  min   25%   50%    75%    max
ESTACION MAGNITUD
4        1         1461.0   7.329911  16.379050  1.0   4.0   7.0    9.0  610.0
         6         1461.0   0.411499   0.172902  0.1   0.3   0.4    0.5    1.3
         7         1461.0  31.939767  37.667968  0.0   8.0  16.0   42.0  239.0
         8         1461.0  44.398357  17.766063  0.0  31.0  43.0   55.0  105.0
         12        1461.0  93.341547  72.436531  0.0  44.0  69.0  119.0  467.0
...                   ...        ...        ...  ...   ...   ...    ...    ...
60       7         1461.0  12.326489  19.593109  1.0   2.0   4.0   12.0  151.0
         8         1461.0  31.125941  18.101896  3.0  18.0  27.0   41.0  101.0
         10        1461.0  17.033539  12.205022  1.0   9.0  14.0   21.0  215.0
         12        1461.0  50.023956  45.933843  6.0  22.0  33.0   60.0  328.0
         14        1461.0  60.718001  26.309952  4.0  42.0  65.0   81.0  119.0

[153 rows x 8 columns]

In [94]:
#10.Crear una función que reciba una estación y un contaminante y devuelva un resumen descriptivo de las emisiones del
# contaminante indicado en la estadión indicada.
def resumen(estacion, contaminante):
  return emisiones[(emisiones.ESTACION == estacion)
  & (emisiones.MAGNITUD == contaminante)].VALOR.describe()


print('Resumen Dióxido de Nitrógeno en Plaza Elíptica:\n'
, resumen(56, 8),'\n', sep='')
print('Resumen Dióxido de Nitrógeno en Plaza del Carmen:\n'
, resumen(35, 8), sep='')

Resumen Dióxido de Nitrógeno en Plaza Elíptica:
count    1461.000000
mean       55.113621
std        21.911483
min         0.000000
25%        39.000000
50%        53.000000
75%        69.000000
max       142.000000
Name: VALOR, dtype: float64

Resumen Dióxido de Nitrógeno en Plaza del Carmen:
count    1461.000000
mean       43.260096
std        16.384656
min         0.000000
25%        32.000000
50%        43.000000
75%        54.000000
max        96.000000
Name: VALOR, dtype: float64

In [96]:
#11.Crear una función que devuelva las emisiones medias mensuales de un contaminante y un año dados para todos las estaciones.
def evolucion_mensual(contaminante, año):
    return emisiones[(emisiones.MAGNITUD == contaminante) & (emisiones.ANO == año)].groupby(['ESTACION', 'MES']).VALOR.mean().unstack('MES')

In [98]:
evolucion_mensual(8, 2018)

MES              1          2          3   ...         10         11         12
ESTACION                                   ...
4         46.838710  48.285714  31.387097  ...  47.741935  42.833333  55.870968
8         66.612903  63.392857  48.774194  ...  58.193548  57.033333  69.193548
11        53.483871  50.178571  35.516129  ...  46.354839  45.700000  61.709677
16        51.612903  44.892857  32.387097  ...  38.387097  41.500000  54.483871
17        52.677419  49.785714  28.258065  ...  39.935484  37.766667  56.967742
18        47.419355  45.500000  24.838710  ...  38.387097  37.966667  52.612903
24        30.064516  28.142857  11.419355  ...  24.645161  22.966667  35.290323
27        49.677419  44.285714  28.225806  ...  38.096774  39.533333  54.580645
35        51.903226  58.535714  40.967742  ...  48.580645  36.766667  52.612903
36        53.161290  46.607143  31.354839  ...  40.290323  43.300000  59.032258
38        54.129032  54.464286  31.870968  ...  46.290323  42.433333  65.064516
39        52.870968  46.642857  30.516129  ...  45.612903  45.500000  64.354839
40        49.806452  45.464286  29.129032  ...  40.580645  42.133333  58.806452
47        49.548387  47.785714  26.258065  ...  40.677419  38.033333  51.193548
48        50.354839  46.107143  36.741935  ...  41.096774  45.300000  58.419355
49        41.677419  39.607143  23.806452  ...  32.483871  32.900000  44.645161
50        50.290323  52.000000  39.354839  ...  40.451613  45.933333  59.870968
54        47.032258  44.214286  28.741935  ...  41.129032  40.466667  58.419355
55        54.741935  50.035714  31.064516  ...  41.677419  44.766667  62.290323
56        66.935484  66.214286  38.290323  ...  57.225806  50.033333  64.741935
57        46.064516  39.500000  25.096774  ...  34.806452  39.466667  55.645161
58        20.645161  17.964286   9.677419  ...  18.419355  18.633333  25.322581
59        36.064516  30.964286  21.419355  ...  26.806452  31.400000  41.387097
60        44.935484  39.392857  23.225806  ...  27.193548  28.033333  42.193548

[24 rows x 12 columns]

In [101]:
#12.Crear un función que reciba una estación de medición y devuelva un DataFrame con las medias mensuales de los distintos tipos de contaminantes.
def evolucion_mensual(contaminante, año):
    return emisiones[(emisiones.MAGNITUD == contaminante) & (emisiones.ANO == año)].groupby(['ESTACION', 'MAGNITUD']).VALOR.mean().unstack('MAGNITUD')

evolucion_mensual(7, 2016)

MAGNITUD          7
ESTACION
4         36.524590
8         32.756831
11        26.625683
16        16.931694
17        35.054645
18        18.010929
24         8.887978
27        18.543716
35        21.491803
36        16.775956
38        29.218579
39        30.027322
40        16.374317
47        22.704918
48        15.827869
49        11.789617
50        29.396175
54        91.713115
55        24.412568
56        42.333333
57        15.743169
58         5.683060
59        13.221311
60        13.653005